@import "../../../../styles.scss";

.footer-top {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  padding: 30px 0;
  .wrapper-padded {
    padding: 0 30px;
    .grid {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      app-footer-item {
        width: 25%;
      }
    }
  }
}
.footer-bottom {
  background-color: var(--primary-bg-color);
  color: var(--footer-text-color);
  padding: 30px 0;
  margin-bottom: 15px;

  .wrapper-padded {
    padding: 0 30px;
    .bottom-container {
      .footer-description {
        text-align: center;
        padding-bottom: 20px;
        p{
          margin: 0 0 15px 0;
          font-family: 'WorkSans';
          font-size: 13px;
          line-height: 1.6;
        }
      }
      .footer-cards{
        margin: 15px 0;
        .inline-cards{
          padding: 0;
          list-style: none;
          text-align: center;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          li{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 55px;
            height: 35px;
            border-radius: 3px;
            margin: 5px 5px 5px 0;
            object{
              width: 100%;
            }
          }
        }
      }
      .copyright{
        text-align: center;
        ul{
          padding: 0;
          margin: 10px 0;
          list-style: none;
          list-style-position: inside;
          font-size: 11px;
          li{
            font-family: 'WorkSans';
            padding: 0 15px;
            display: inline-block;
            transition: all 300ms;
            cursor: pointer;
            &.border-left{
              border-left: 1px solid var(--footer-text-color);
            }
            &:hover{
              color: var(--primary-text-color);
            }
          }
        }
      }
    }
  }
  .marquee{
    margin: 30px 0 -25px 0;
    font-size: 26px;
    font-family: 'LilitaOne';
    letter-spacing: 1.25px;
    font-weight: normal;
    color: var(--primary-text-color);
  }
}
@media screen and (max-width: 768px) {
  .grid {
    app-footer-item::ng-deep {
      width: 100% !important;
      text-align: center;
      .grid-item {
        a,
        .button {
          margin-left: auto;
          margin-right: auto;
        }
      }
      .search-drawer,
      .icons-wrapper {
        width: 66%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .grid {
    app-footer-item::ng-deep {
      .search-drawer,
      .icons-wrapper {
        width: 100%;
      }
    }
  }
}
